{
  "name": "[package.json:name]",
  "version": "[package.json:version]",
  "bootstrap": "element",
  "settings": {},
  "description": "[package.json:description]",
  "lib": "[nwb.config.js:npm.umd.global]",
  "assets": "{'css': [AUTO], 'js': [AUTO]}"
}